# nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://api:8000;
            proxy_read_timeout 1s;  # ⏱️ タイムアウトを1秒に設定
        }
    }
}
